spring.datasource.url=jdbc:mysql://localhost:3306/EC
spring.datasource.username=root
spring.datasource.password=Root2015@
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type=jdbc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enabled=false
management.security.enabled=false

server.port=8000
